DJANGO_SETTINGS_MODULE=plana.settings.docker
SITE_DOMAIN=localhost
SECRET_KEY=

DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DEFAULT_DB_NAME=plana
DEFAULT_DB_USER=plana
DEFAULT_DB_PASSWORD=plana

AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

ACCOUNTS_API_SPORE_DESCRIPTION_FILE=
ACCOUNTS_API_SPORE_BASE_URL=
ACCOUNTS_API_SPORE_TOKEN=
