DJANGO_SETTINGS_MODULE=plana.settings.docker
SITE_DOMAIN=localhost
SECRET_KEY="m0k#=jb^ic=xkfp5*l0+b0r=cy!8^$+8+6e27fgu6^1i__&h0*"

DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DEFAULT_DB_NAME=plana
DEFAULT_DB_USER=plana
DEFAULT_DB_PASSWORD=plana

AWS_S3_ENDPOINT_URL=https://s3.unistra.fr
AWS_STORAGE_BUCKET_NAME=plana_local
AWS_ACCESS_KEY_ID=SQV9XL584L2NNAQZE8V9
AWS_SECRET_ACCESS_KEY=eSPoQ8qrQJqESrrCUdUkXkfHVii45DcmbhbuJURl

ACCOUNTS_API_SPORE_DESCRIPTION_FILE=https://rest-api-test.app.unistra.fr/ldapws/description.json
ACCOUNTS_API_SPORE_BASE_URL=https://ldapws-test.app.unistra.fr
ACCOUNTS_API_SPORE_TOKEN=deacb9e97c93fb4d52629f1b54b20cf0b249468c
