DJANGO_SETTINGS_MODULE=plana.settings.dev
DJANGO_APP_NAME=plana
SECRET_KEY=SUP3RS3CR3TK3Y

DEFAULT_DB_HOST=plana-db
DEFAULT_DB_NAME=plana
DEFAULT_DB_USER=plana
DEFAULT_DB_PASSWORD=plana

AWS_ACCESS_KEY_ID=SUP3RS3CR3TK3Y
AWS_SECRET_ACCESS_KEY=SUP3RS3CR3TK3Y
AWS_STORAGE_BUCKET_NAME=SUP3RS3CR3TN4M3
AWS_S3_ENDPOINT_URL=SUP3RS3CR3TURL

ACCOUNTS_API_SPORE_DESCRIPTION_FILE=SUP3RS3CR3TURL
ACCOUNTS_API_SPORE_BASE_URL=SUP3RS3CR3TURL
ACCOUNTS_API_SPORE_TOKEN=SUP3RS3CR3TK3Y
